<!DOCTYPE html>
<html>
<head>
    <title>Сайт в стиле Совкомбанка</title>
    <style>
        /* Стили для страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db;
        }
        .header {
            padding: 10px;
            text-align: center;
        }
        .header h1 {
            color: white;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            padding: 10px;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .menu {
            background-color: #CACACA;
            padding: 10px;
            text-align: center;
        }
        .menu a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #3498db;
            color: white;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="sidebar">
            <img src="bank.jpg" alt="Совкомбанк">
        </div>
    </div>

    <div class="menu">
        <a href="/employees">Выездные сотрудники</a>
        <a href="/admins">Администраторы</a>
        <a href="/task">Задания</a>
        <a href="/points">Точки</a>
    </div>
    <div class="content">
        <!-- Здесь будет пустая страница -->
    </div>
</body>
</html>
